<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ensg.simeon.apfibonnaci</groupId>
    <artifactId>apfibonnaci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
      <module>core</module>
      <module>springboot</module>
    <!-- <module>plugin</module> -->

    </modules>
    <properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
    </dependency>
    <!-- <dependency>
         <groupId> org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId> org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
      </dependency> -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.1.2.RELEASE</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>

      </plugins>
    </build>




</project>
